E_ROOT?=$(shell realpath `pwd`/../../../../../duo-library)
DIFF:=diff -Nuar -w
E_AGF.H:=$(E_ROOT)/common/include/agf.h
E_MCP_ENPHASE.H:=$(E_ROOT)/common/include/mcp_enphase.h
E_MCP_COUNTERS.H:=$(E_ROOT)/common/include/mcp_counters.h
E_MCP_SUNPOWER.H:=$(E_ROOT)/common/include/mcp_sunpower.h
E_AGF_STRUCTS.H:=$(E_ROOT)/common/include/agf_structs.h
E_EMUUTIL.H:=$(E_ROOT)/enphase/utils/include/emuutil.h
E_AGF_ENCODE.H:=$(E_ROOT)/enphase/agf-examples/include/agf_encode.h

FILES:=agf_encode.h emuutil.h mcp_enphase.h \
 agf.h mcp_sunpower.h agf_structs.h mcp_counters.h 

all:
	@echo 'make <theirchanges|ourchanges|pull>'

pull: $(FILES)

agf_encode.h: $(E_AGF_ENCODE.H)
	cp $< $@

emuutil.h: $(E_EMUUTIL.H)
	cp $< $@

mcp_enphase.h: $(E_MCP_ENPHASE.H)
	cp $< $@

agf.h: $(E_AGF.H)
	cp $< $@

mcp_sunpower.h: $(E_MCP_SUNPOWER.H)
	cp $< $@

agf_structs.h: $(E_AGF_STRUCTS.H)
	cp $< $@

mcp_counters.h: $(E_MCP_COUNTERS.H)
	cp $< $@

ourchanges:
	-$(DIFF) agf_encode.h $(E_AGF_ENCODE.H)
	-$(DIFF) emuutil.h $(E_EMUUTIL.H)
	-$(DIFF) mcp_enphase.h $(E_MCP_ENPHASE.H)
	-$(DIFF) agf.h $(E_AGF.H)
	-$(DIFF) mcp_sunpower.h $(E_MCP_SUNPOWER.H)
	-$(DIFF) agf_structs.h $(E_AGF_STRUCTS.H)
	-$(DIFF) mcp_counters.h $(E_MCP_COUNTERS.H)

theirchanges:
	-$(DIFF) $(E_AGF_ENCODE.H) agf_encode.h
	-$(DIFF) $(E_EMUUTIL.H) emuutil.h
	-$(DIFF) $(E_MCP_ENPHASE.H) mcp_enphase.h
	-$(DIFF) $(E_AGF.H) agf.h
	-$(DIFF) $(E_MCP_SUNPOWER.H) mcp_sunpower.h
	-$(DIFF) $(E_AGF_STRUCTS.H) agf_structs.h
	-$(DIFF) $(E_MCP_COUNTERS.H) mcp_counters.h


